spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url= jdbc:mysql://localhost:3306/automailconfigurer


prd.db.jdbc.driver=com.mysql.cj.jdbc.Driver
prd.db.jdbc.url=jdbc:mysql://localhost:3306/automailconfigurer
prd.db.jdbc.username=root
prd.db.jdbc.passowrd=root

server.port=8083

spring.jpa.show-sql=true

current.schedule.check.frequency = 0 0/1 * * * *
refresh.all.schedule.tasks = 0 0/1 * * * *

mail.smtp.host=xxx.xxx.xxx
mail.smtp.port=xx
mail.smpt.auth=xxx